# shellcheck disable=SC2148
# shared, miscellaneous docker utilities

param_check() {
  if [[ -z "$2" ]]; then
    printf "\n"
    printf "%s requires a parameter" "$1"
    printf "\n"

    return 1
  fi
}

is_docker_running() {
  if [[ $(docker info > /dev/null 2>&1; printf "%d" "$?") -eq 0 ]]; then
    { printf 'true'; return 0; }
  fi

  { printf 'false'; return 1; }
}

are_containers_built() {
  param_check "${FUNCNAME[0]}" "$@" || return 1

  if [[ $(docker ps -a | grep "$1" > /dev/null 2>&1; printf "%d" "$?") -eq 0 ]]; then
    { printf 'true'; return 0; }
  fi

  { printf 'false'; return 1; }
}

are_containers_running() {
  param_check "${FUNCNAME[0]}" "$@" || return 1

  if [[ $(docker ps | grep "$1" > /dev/null 2>&1; printf "%d" "$?") -eq 0 ]]; then
    { printf 'true'; return 0; }
  fi

  { printf 'false'; return 1; }
}

list_project_containers () {
  param_check "${FUNCNAME[0]}" "$@" || return 1

  printf "\n"
  for container in $(docker ps -a --filter name="$1" --format "{{.Names}}"); do
    printf "  %s\n" "$container"
  done
  printf "\n"
}
