zend_extension=/usr/lib/php7/modules/xdebug.so

;xdebug.default_enable=1
;xdebug.idekey=nginx
;xdebug.remote_enable=1
;xdebug.remote_autostart=0
;xdebug.remote_port=9001
;xdebug.remote_handler=dbgp
;xdebug.remote_log="/tmp/xdebug.log"
;xdebug.remote_host=[HOST_IP]

; see http://xdebug.org/docs/all_settings
